html {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 0;
  margin: 0;
}

.grid-inner {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 2px;
  padding: 2px;
  text-align: center;
}

.grid-inner2 {

}

.grid-inner > div > img {
  width: 30px;
  height: 30px;
}

.item1 {
  grid-column: 1/4;
  text-align: left;
  margin-left: 20px;
}
.item2 {
  grid-column: 4 / 4;
}
.item3 {
  grid-column: 6 /6;
}
.item4 button{
  grid-column: 8/ 9;
  margin-top: 5px;
  margin-right: 10px;
  margin-bottom: 5px;
  box-shadow: 0 0 2px black;
  background-color: #f2f2f2;
  width: 103px;
  height: 31px;
  border-radius: 89px;
  border: none;
  color: black;
  font-size: 13px;
  cursor: pointer;
  transition: 0.3s;
  letter-spacing: 1px;
}
.item5 {
  grid-column: 5 / 5;
}
.item6 {
  grid-column: 7/7;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  background-color: #385170;
  grid-gap: 10px;
  padding: 10px;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.grid-container > div {
  background-color: #ececec;
  padding: 5px;
  font-size: 15px;
}

img.icon {
  height: 50px;
  width: 50px;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 2px;
  margin-top: 2px;
}
p.icon {
  margin: 2px;
  padding-left: 10px;
}
.container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 5px;
  margin: 20px;
}
.container > div {
  padding: 5px;
}
table {
  margin-left: auto;
  margin-right: auto;

  border-spacing: 0 0px;
  box-shadow: 5px 10px #888888;
}

table,
th {
  border: 1px solid black;
}

header {
  height: 60px;
  background-color: #ffe4c4c9;
   box-shadow: 0 0 10px rgb(70, 70, 70);
}

ul {
  float: right;
  position: relative;
  right: 10%;
}

ul li {
  display: inline;
  list-style: none;
  margin-left: 5px;
}

ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  padding: 0px 0px 0px 20px;
}

.view {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  text-align: center;
  margin: 30px;
}

.items {
  background-color: rgb(172, 190, 90);
  margin-left: 34%;
  width: 100px;
  margin-top: 20px;

  height: 100px;
  border-radius: 50%;
}
.center {
  margin-top: 42%;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gold;
  text-align: center;
}


.class1 div:nth-child(2) {
margin-left: auto;
margin-right: auto;
    font-weight: bold;
  padding: 35px;
    box-shadow: 0 0 16px #8d8d8d;
    border-radius: 10px;
  width:30%; 
  margin-top:0px;
}

.class1 div:first-child {
  text-align: center;
}

.myimg img{
width: 150px;
position: absolute;
    transform: translate(330px, -135px);
}

.myimg2 img {
  width: 200px;
    position: absolute;
    transform: translate(300px, -229px);
}

.myimg3 {
  width: 49%;
  margin-left: auto;
margin-right: auto;
}

.myimg3 img{
  width: 100%;
}

.myimg4 {
  width: 23%;
  margin-left: auto;
margin-right: auto;
}

.myimg4 img{
  width: 100%;
}